*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
}

.header {
    width: 100%;
}
.searchbtn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    border: 0.5px solid rgba(0,0,0,0.08);
    border-radius: 1000px;
    align-items: center;
    padding: 10px 0;
    box-shadow: 0 3px 10px rgb(0 0 0/10%);
    width: 100%;
}
.searchbar{
    display: flex;
    padding: 14px 14px 0;
    width: 100%;
}
.searchbar-tab{
    display: none;
}
.text{
    display: flex;
    flex-direction: row;
}
.search-icon{
    padding: 0 16px 0 20px;
    display: flex;
    align-items: center;
}
.dot{
    display: flex;
}
.filter{
    margin-right: 10px;
    border: 0.5px solid rgba(0,0,0,0.08);
    border-radius: 1000px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.question{
    display: flex;
    justify-content: flex-start;
}
.question span{
    font-size: 15px;
    color: #222222;
    font-weight: 600;
}
.subquestion{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}
.subquestion p{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #717171;
}
.direction{
    display: flex;
    flex-direction: column;
}
.logo-lap{
    display: none;
}
.icons{
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    overflow: scroll;
    padding: 0 24px;
    gap: 20px;
    border-bottom: 0.5px solid #e3dbdb;

}
::-webkit-scrollbar{
    display: none;
}
.icons div{
    display: flex;
    flex-direction: column;
    padding: 4px 0 14px;
    margin-top: 12px;
    align-items: center;
    gap:5px;
    opacity: 0.4;
    
}
.icons div:hover {
    opacity: 1;
}
.icons p{
    font-size: 12px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
.icons img{
    width: 24px;
    height: 24px;
}
.arrow{
    display: none;
}
.filter-tab{
    display: none;
}
.image-card{
    height: 83vw;
    position: relative;
    border-radius: 10px;
    margin-bottom: 10px;
}
.image-card img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.image-card svg{
    position: absolute;
    top: 10px;
    right: 13px;
}
.location{
    line-height: 1.43;
}
.sites{
    padding: 0 24px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.area{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #222;
}
.address p{
    color: #717171;
    font-size: 16px;
}
.address span{
    color: #222;
    line-height: 2;
}
.area p{
    font-weight: bold;
}
@media screen and (min-width:550px) {
    .sites{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .image-card{
        height: 42vw;
    }
}
@media screen and (min-width:744px) {
    .searchbar{
        display: none;
    }
    .container{
        margin-top: 200px;
    }
    .profile{
        display: flex;
    }

    .logo{
        display: flex;
        align-items: center;
        height: 80px;
        padding-top: 13px;
    }
    .searchbar-tab{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 40px;
        align-items: center;
        border-bottom: 0.5px solid #e9e1e1;
        
    }
    header{
        position: fixed;
        z-index: 1;
        background-color: white;
        top: 0;
    }
    .heading{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .search-tab{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: white;
        border: 0.5px solid rgba(0,0,0,0.08);
        border-radius: 1000px;
        align-items: center;
        white-space: nowrap;
        box-shadow: 0 3px 10px rgb(0 0 0/10%);
    }
    .search-tab p{
        padding: 0 16px;
    }
    .btn1{
        color: #222222;
        font-size: 16px;
        font-weight: 600;
    }
    .btn2{
        color: #222222;
        font-size: 16px;
        font-weight: 600;
    }
    .btn3{
        font-size: 16px;
        color: #717171;
    }
    .searchbtn-tab{
        padding-right: 24px;
    }
    .btn3{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .lens{
        padding: 10px;
        background-color: #ff385c;
        margin: 7px 7px 7px 0;
        border-radius: 100%;
        height: 32px;
        width: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .profile{
        display: flex;
        flex-direction: row;
    }
    .host{
        display: flex;
        flex-direction: row;
        white-space: nowrap;
        align-items: center;
    }
    .host p{
        font-weight: 600;
        font-size: 14px;
        font-family: arial;
        color: #222222;
    }
    .global{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 42px;
        width: 46px;
    }
    .account{
        display: flex;
        flex-direction: row;
        padding: 5px 5px 5px 12px;
        justify-content: space-between;
        background-color: white;
        border: 0.5px solid rgba(0,0,0,0.08);
        border-radius: 1000px;
        align-items: center;
        box-shadow: 0 3px 10px rgb(0 0 0/10%);
        gap: 12px;
    }
    .arrow{
        display: flex;
        justify-content: center;
        opacity: 1 !important;
        border: 1px solid #e3dbdb;
        padding: 10px;
        border-radius: 100%;
        height: 34px;
    }
    .filter-tab{
        display: flex;
        flex-direction: row;
        padding: 16px 7px;
        border: 1px solid #e3dbdb;
        border-radius: 10px;
        gap: 2px;

    }
    .banner-mobile{
        display: flex;
        flex-direction: row;
        padding: 0 40px;
        
    }
    .arrow-filter{
         display: flex;
         flex-direction: row;
         position: fixed;
         right: 0;
         padding-top: 14px;
         background-color: white;
         align-items: center;  
         gap:10px; 
    }
    .icons{
        border-bottom: none;
    }
}
@media screen and (min-width:950px) {
    .heading{
        display: flex;
        padding: 0 24px;
    }
    .sites{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .image-card{
        height: 28vw;
    }
}
@media screen and (min-width:1128px) {
    .logo{
        display: none;
    }
    .logo-lap{
        display: flex;
    }
    .sites{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 0 80px;
    }
    .image-card{
        height: 20vw;
    }
}
@media screen and (min-width:1640px) {
    .sites{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .image-card{
        height: 16vw;
    }
}