* {
    /* font-family: 'Segoe UI', SegoeUI, 'Helvetica Neue', Helvetica, Arial, sans-serif; */
    /* font-size: 17px; */
    /* line-height: 1.5; */
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
    
}
@font-face {
    font-family: font;
    src: url(SegoeUI-Roman-VF_web.woff2);
}
body{
    font-family: font;
}

.chat {
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    right: 20px;
    position: fixed;
    background-color: rgba(0, 102, 255, 0.726);
    height: 40px;
    width: 150px;
    z-index: 2;
}

.chat span {
    color: white;
    
}

.explore {
    /* width: 100%; */
    background-color: #0078d4;
    /* height: 67px; */
    display: flex;
    justify-content: center;
    /* width: 1; */
    /* padding-right: 1; */
    padding: 12px 0px;
}

.explore a {
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    /* line-height: 20px;  */
    padding-right: 14px;
    /* height: 42px; */
    font-size: 14px;
}

.container {
    display: flex;
    position: relative;
    height: 700px;
}

.container .bgimage {
    display: flex;
    width: 100%;
   height: 100%;
}
.container .bgimage1 {
    display: none;
    
}

/* .container picture{
    background-size: cover;
    width: 100%;
    box-sizing: border-box;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
} */
.content {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50px;
    /* width: 290px; */
    /* width: 100%; */
    /* height: 714px; */
    /* padding: 15px; */
}

.content1 {
    /* width: 75%; */
    /* height: 55px; */
    position: relative;
    /* float: left; */
    display: flex;
    text-align: center;
    justify-content: center;
}

.content span {
    color: #50e6ff;
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 9px;
    /* top: 100px; */
}

.content2 {
    display: flex;
    /* height: 177px; */
    text-align: center;
    position: relative;
    /* background-color: yellow; */
}

.content h1 {
    color: white;
    font-size: 57px;
}

.content3 {
    display: flex;
    /* height: 187px; */
    text-align: center;
    position: relative;
    margin-top: 10px;
    /* top: 50px; */
}

.content p {
    color: white;
    line-height: 1.5;

}

/*     background-color: white; */
/*     display: flex;
    padding: 60px;
    grid-template-columns: repeat(5, 1fr); */

/*     align-items: center; */


/* header a{
    text-decoration: none;
    color: black;
    font-size: 50px;
    
}
header h2{
    font-size: 50px;
    margin-left: -40px;
    
} */
.banner {
    display: flex;
    align-items: center;
    /* padding: 12px; */
    padding-top: 12px;
    padding-bottom: 12px;
    width: 100%;
    justify-content: space-between;
    /* white-space: nowrap; */
}

.azure {
    display: flex;
    align-items: center;
    /* margin-right: 80px; */
    /* margin-left: 2px; */
    /* justify-content: ; */
    /* left: 43px; */
    /* width: 130px; */
    height: 45px;
    /* white-space: nowrap; */
    padding-left: 12px;
}

.azure h1 {
    font-size: 100%;
    padding-left: 12px;
    /* margin-left: 10px; */
}

.icon {
    display: flex;
    /* width: 458px; */
    /* height: 78px; */
    white-space: nowrap;
    padding: 10px;
}

.signin {
    display: flex;
    /* margin-left: 21px; */
    align-items: center;
    justify-content: space-between;
    /* width: 130px; */
    height: 54px;
    white-space: nowrap;
}

.signin a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding: 20px;
    /* margin-right: 100px; */
}

.banner .signin .image img {
    width: 40px;
    height: 40px;
    /* margin-right: 50px; */
}

.banner1 {
    display: none;
}

.button {
    margin-top: 29px;
    display: flex;
    width: 85%;
    flex-direction: column;
    padding-left: 5%;
}

.btn1 {
    padding: 10px 16px;
    border-radius: 5px;
    background-color: #0078d4;
    border-color: #0078d4;
    border-width: 1px;
    /* width: 85%; */
    /* padding-right: 2; */
    margin-top: 12px;
    color: white;
    /* margin-right: 20px; */
}
.btn2{
    padding: 10px 16px;
    border-radius: 5px;
    background: transparent;
    border-color: #50e6f4;
    color: #50e6f4;
    border-width: 2px;
    /* width: 85%; */
    margin-top: 12px;
}
.class1{
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    /* white-space: nowrap; */
    justify-content: center;
    /* padding: 0px 15px; */
    align-items: center;
}
.class1 h1{
    width: 75%;
    text-align: center;
    font-size: 20px;
    padding-bottom: 40px;
}
.card{
    display: flex;
    flex-direction: column;
    width: 90%;
}
.card div{
    display: flex;
    background-color: white;
    border: 5px solid white;
    /* border-color: rgb(24, 22, 22);
    border-width: 1px; */
    box-shadow: 0 2px 5px rgb(182, 177, 177);
    border-radius: 3px;
    color: #0062ad;
    align-items: center;
    align-content: space-around;
    margin-top: 20px;
    /* width: 100%; */
    margin-left: 10px;
    /* height: 68px;  */
}
.card p{
    margin-left: 10px;
}

.card p{
    padding: 24px 24px 24px 0px; 
    font-size: 20px;
    font-weight: bolder;
}
.card-2{
    display: none;
}
.overview{
    display: flex;
    flex-direction: column;
    padding:45px 0px  24px 0px;
    width: 100%;
}
.overview span{
    padding-bottom: 24px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}
.overview button{
    border:1px solid #0078d4;
    padding: 18px 16px;
    width: 75%;
    position: relative;
    left: 12.5%;
    border-radius: 5px;
    background-color: white;
}
.overview button a{
  
    text-decoration: none;
    color: #0062ad;
    font-weight: 600;
}
.media h2{
    text-align: center;
    padding-bottom: 40px;
}
.tag {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
}
@media screen and (min-width:540px) {
    .overview button{
        width: 150px;
        position: relative;
        left: 38%;
    }
}
@media only screen and (min-width: 768px) {

    .banner {
        display: none;
    }

    .banner1 {
        /* background-color: aliceblue; */
        display: flex;
        /* margin-top: 10px; */
        /* margin-bottom: 10px; */
        /* white-space: nowrap; */
        /* width: 122vw; */
        height: 55px;
        justify-content: space-between;
    }

    .banner1 .header1 {
        display: flex;
        /* padding: 0 15px; */
        /* margin-right: 5%; */
    }

    .banner1 .header1 .azure {
        height: 55px;
    }

    .banner1 h2 {
        margin-left: 12px;
    }

    /* .banner1 .header2{
        display: flex;
    } */
    .banner1 .search {
        display: flex;
        align-items: stretch;
    }

    .banner1 ul {
        display: flex;
        white-space: nowrap;
        /* margin-left: 50px; */
        /* margin-right: 20px; */
        align-items: center;
    }

    .banner1 ul li {
        padding: 0 8px;
        list-style-type: none;
    }

    .banner1 ul li a {
        text-decoration: none;
        font-size: 14px;
        color: black;
    }

    .banner1 .signin {
        display: flex;
        align-items: center;
        /* margin-top: 8px; */
        justify-content: space-between;
    }

    .banner1 .signin .image img {
        width: 30px;
        height: 30px;
    }

    .banner1 .signin button {
        border: none;
        background: none;
        /* font-size: 220%; */
        /* margin-right: 20px; */
    }

    .banner1 .search1 {
        display: none;
    }

    .container {
        /* position: relative;
        width: 100% */
        display: flex;
        /* justify-content: space-around; */
    }
    .explore a {
        font-size: 17px;
        position: relative;
        /* top: 15px; */
    }
    
    .class1 h1{
        font-size: 25px;
        width: 95%;
    }
    .card{
        display: none;
    }
    .card-2{
        padding-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        column-gap: 30px;
        row-gap: 24px;
        /* padding-bottom: 40px; */
    }
    .card-2-1{
        grid-row: 1/2;
        /* display: flex; */
        background-image: url(img/microsoft-ignite-desktop.jpg);
        background-size: 100%;
        /* height: 100%; */
        /* width: 100%; */
        background-position: 10% 10%;
        background-size: cover;
        overflow: hidden;
        /* position: relative; */
        background-repeat: no-repeat;
        /* flex-direction: column; */
        /* padding: 150px 24px 150px 24px; */
        border-radius: 3px;
        /* height: 642px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .card-2-1 h2{
        color: #151469;
    }
    .card-2-1 p{
        color: #702573;
        width: 60%;
    }
    .card-2-2{
        /* display: flex;
        flex-direction: column; */
        /* grid-row: 1/2; */
        display: grid;
        column-gap: 30px;
        row-gap: 24px;
        /* justify-items: stretch; */
    }
    .card-2-2 p{
        color: #4c4c51;
    }
    .card-2-2 .card4{
        display: flex;
        background-color: white;
        border: 5px solid white;
        /* border-color: rgb(24, 22, 22);
        border-width: 1px; */
        box-shadow: 0 2px 5px rgb(182, 177, 177);
        border-radius: 3px;
        color: #0062ad;
        align-items: center;
        align-content: space-around;
        /* margin-top: 20px; */
        /* width: 90%; */
        /* margin-left: 10px; */
    }
    .card-2-2 .card5{
        display: flex;
        background-color: white;
        border: 5px solid white;
        /* border-color: rgb(24, 22, 22);
        border-width: 1px; */
        box-shadow: 0 2px 5px rgb(182, 177, 177);
        border-radius: 3px;
        color: #0062ad;
        align-items: center;
        align-content: space-around;
        /* margin-top: 20px; */
        /* width: 90%; */
        /* margin-left: 10px; */
    }
    .card-2-2 h2{
        /* padding: 80px;  */
        font-size: 20px;
        font-weight: bolder;
    }
    .card-2-2 picture{
        width: 100%;
        height: 100%;
    }
    .card-2-2 img{
         width: 100%;
         height: 100%;
    }
    .card4-1{
        display: flex;
        flex-direction: column;
        padding: 24px 24px 24px 24px;
    }
    .card4-2{
        display: flex;
        flex-direction: column;
        /* padding: 24px 24px 24px 24px; */
    }
    .overview{
        flex-direction: row;
        width: 16%;
    }
    .overview span{
        /* position: relative;
        left: 300px; */
        width: 52%;
        text-align: left;
        padding-bottom: 0;
    }
    .overview button{
        width: 70%;
    }
   .media h2{
       text-align: left;
   } 
}
@media screen and (min-width:770px) {
    .content {
        padding: 0 15px;
        width: 60%;
        align-items: flex-start;
    }
    /* .container .bgimage{
        height: 600px;
    } */
    .content1 {
        text-align: start;
    }

    .content1 span {
        font-size: 20px;

    }

    .content2 {
        text-align: start;
    }

    .content2 h1 {
        font-size: 54px;
    }

    .content3 {
        text-align: start;
    }

    .content3 p {
        font-size: 17px;
    }
    .button{
        display: flex;
        flex-direction: row;
    }
    .btn1{
        margin-top: 12px;
        margin-right: 24px;
        padding: 20px;
        font-weight: bolder;
    }
    .btn2{
        padding: 20px;
        font-weight: bolder;
    }
}
@media screen and (min-width:1080px) {
    .banner {
        display: none;
        width: 1;
    }

    .banner1 .signin {
        display: none;
    }

    .banner1 {
        /* margin-left: 125px; */
        /* padding: 13px; */
        width: 1;
    }

    .banner1 .search1 {
        /* width: 100%; */
        display: flex;
        /* margin-left: -95px; */
        align-items: center;
        flex-wrap: nowrap;
        /* justify-content: center; */
        /* width: 1201px; */
        font-size: 20px;
        margin-right: 11px;
    }
    .chat{
        height: 50px;
        width: 180px;
    }
    .chat span{
        font-size: 15px;
    }
  
    .search1 form {
        display: flex;
        /* margin-left: 2; */
    }

    /* .searching{
       display: flex;
       height: 28px;
    }  */
    .search1 form .search-box {
        background-color: rgba(112, 128, 144, 0.082);
        /* width: 120px; */
        height: 30px;
        border-radius: 4px;
        border-width: 1px;
        display: flex;
        /* flex-direction: column; */
        border: 0.5px solid black;
        /* margin-right: 25px; */
    }

    .search1 form .search-box img {
        transform: rotateZ(90deg);
    }

    .search1 form input {
        background-color: transparent;
        border: none;
        width: 80px;
        padding: 5px 10px 5px 12px;
        font-size: 14px;
    }

    .search1 ul {
        display: flex;
        justify-content: space-between;
        /* width: 350px; */
        align-items: center;
    }

    .freeac {
        /* background-color: rgb(6, 212, 6);
        height: 40px;
        border-width: 1px;
        border-radius: 5px; */
        background-color: #89c402;
        border: 1px solid #6f9e02;
        border-radius: 4px;
        height: 32px;
        margin: 0px 6px;
        padding: 9px;
        display: flex;
        align-items: center;
    }
    .content{
        width: 40%;
    }
    .content h1{
        font-size: 50px;
    }
    .content p{
        font-size: 20px;
    }
}

 /* @media screen and (min-width:1320px) {
    .banner1 {
        margin-left: 125px;

        white-space: nowrap;
        display: flex; 
         justify-content: center; 
    }

    .content {
        margin: 0px 125px;
    }
}  */

    @media screen and (min-width:960px) {
        .container .bgimage {
            display: none;
        }

        .container .bgimage1 {
            display: flex;
            /* position: relative; */
            /* height: 577px; */
        }
    }
     @media screen and (min-width:1280px) {
        .container{
            height: 787px;
        }
        .content{
            /* margin: 0 100px;  */
            /* padding: 0px 224px; */
            max-width: 400px;
        }
        /* .content div{
            
        } */
    }  
    @media screen and (min-width:1320px) {
        .banner1 {
            /* margin-left: 125px; */
            align-items: center;
            white-space: nowrap;
            display: flex;
            justify-content: space-evenly;
        }
        .content p{
             font-size: 17px;
            }
            .content{
                max-width: 90%;
                margin-left: 10%;
            }
            .card-2{
                max-width: 90%;
                margin-left: 10%;
                margin-right: 10%;
            }
            
    } 
    @media screen and (min-width:1518px) {
         .container .bgimage1 img{
            display: flex;
            object-fit: cover;
            
        }
         .container .bgimage1{
           position: absolute;  
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
        }  
        
     
    }
